<!DOCTYPE html>
<html>
<head>
<title>Welcome to MY SITE</title>
</head>
<style>
body {
	background-position: center;
	background-size: cover;
	background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d59b55c5-7533-4a67-b107-a87255347e42/d8szflq-66f63a45-1ce4-448d-af64-5a0871f4c984.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZDU5YjU1YzUtNzUzMy00YTY3LWIxMDctYTg3MjU1MzQ3ZTQyXC9kOHN6ZmxxLTY2ZjYzYTQ1LTFjZTQtNDQ4ZC1hZjY0LTVhMDg3MWY0Yzk4NC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.5d6zW_7GJvWWkuV63b3mDpYLYCiXwJtPcxdNqfZdPPg);
	background-repeat: no-repeat;
	height: 100%;
	
}
</style>

<br>
<br>
<br>

<table align="center" border-color="red">
	<tr>
		<td>
			<img src="21.jpg" width="500" height="380">
		</td>
		
		<td>
			<img src="22.jpg" width="500" height="380">
		</td>
	</tr>
	
	<tr>
		<td>
			<img src="23.jpg" width="500" height="380">
		</td>
		
		<td>
			<img src="24.jpg" width="500" height="380">
		</td>
	</tr>
</table>

<br>
	<center>
	
		<p style="font-family:Arial; font-size:20px">These are Ashura Red Ketchum ( From the Left ) and  Amethyst Paradinight ( From the Right ) from the one of the famous video  game series <strong><q>Pokemon</q></strong>.</p> 
		
		<br>
	
	<button>
			<a style="font-family:Arial" href="MYPRACTICES.html">BACK</a>
	</button>
	</center>

</body>
</html>

	
	
		

